spring.application.name=EUREKA-SERVER
server.port=8761


#We turn this property on if we want register this service with Eureka
eureka.client.register-with-eureka=false

#We turn this prpoperty on if we want that our service is aware of the service registering with eureka
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost